C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\bin\Debug\net6.0\Task 62.exe
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\bin\Debug\net6.0\Task 62.deps.json
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\bin\Debug\net6.0\Task 62.runtimeconfig.json
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\bin\Debug\net6.0\Task 62.dll
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\bin\Debug\net6.0\Task 62.pdb
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\obj\Debug\net6.0\Task 62.csproj.AssemblyReference.cache
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\obj\Debug\net6.0\Task 62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\obj\Debug\net6.0\Task 62.AssemblyInfoInputs.cache
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\obj\Debug\net6.0\Task 62.AssemblyInfo.cs
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\obj\Debug\net6.0\Task 62.csproj.CoreCompileInputs.cache
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\obj\Debug\net6.0\Task 62.dll
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\obj\Debug\net6.0\refint\Task 62.dll
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\obj\Debug\net6.0\Task 62.pdb
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\obj\Debug\net6.0\Task 62.genruntimeconfig.cache
C:\Users\chizh\OneDrive\Desktop\ДЗ8\C--8\Task 62\obj\Debug\net6.0\ref\Task 62.dll
